{
    "name": "test-mongodb-atlas",
    "type": "mongodb-atlas",
    "config": {
        "clusterName": "dev-testing",
        "readPreference": "primary",
        "wireProtocolEnabled": false
    },
    "version": 1
}
